<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navigation"><a href="./index.html" class="logo">Web<span class="logo__two">Studio</span></a>
                <ul class="header__list">
                    <li class="header__list-item"><a href="./index.html" class="header__buttons">Студия</a></li>
                    <li class="header__list-item"><a href="./portfolio.html" class="header__buttons current">Портфолио</a></li>
                    <li class="header__list-item"><a href="#" class="header__buttons">Контакты</a></li>
                </ul>
            </nav>
            <ul class="header__list-two">
                <li class="header__list-two-item"><a href="mailto:info@devstudio.com" class="email"><svg
                            class="email-envelope" width="16" height="12">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>info@devstudio.com</a></li>
                <li class="phone-contacts"><a href="tel:+380961111111" class="phone"><svg class="smartphone" width="10"
                            height="16">
                            <use href="./images/icons.svg#icon-smartphone"></use>
                        </svg>+38 096 111 11 11</a></li>
            </ul>
        </div>
    </header>

        <main>
            <section class="our-works__list">
                <div class="container">
                    <h1 class="visually-hidden">Наши работы</h1>
                    <ul class="list-portfolio">
                        <li class="list-portfolio__item"><button type="button" class="buttons-portfolio">Все</button></li>
            
                        <li class="list-portfolio__item"><button type="button" class="buttons-portfolio">Веб-сайты</button></li>
            
                        <li class="list-portfolio__item"><button type="button" class="buttons-portfolio">Приложения</button></li>
            
                        <li class="list-portfolio__item"><button type="button" class="buttons-portfolio">Дизайн</button></li>
            
                        <li class="list-portfolio__item"><button type="button" class="buttons-portfolio">Маркетинг</button></li>
                    </ul>
            
                
                    <ul class="works-list">
                        <li class="works-list__item">
                            <a href="#" class="works-list__link">
                                <div class="portfolio__up-text__wrap"><img src="./images/portf1.jpg" alt="Ноутбук с открытым веб-сайтом" width="370" height="294">
                                <p class="portfolio__up-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p></div>
                            <div class="works-list__description">
                                <h2 class="portfolio-title">Технокряк</h2>
                                <p class="colour-type-of-work">Веб-сайт</p>
                            </div></a>
                        </li>
                        <li class="works-list__item">
                            <a href="#" class="works-list__link">
                                <div class="portfolio__up-text__wrap"><img src="./images/portf2.jpg" alt="Ноутбук с открытым веб-сайтом" width="370" height="294">
                                <p class="portfolio__up-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p></div>
                            <div class="works-list__description">
                                <h2 class="portfolio-title">Постер New Orlean vs Golden Star</h2>
                                <p class="colour-type-of-work">Дизайн</p>
                            </div></a>
                        </li>
                        <li class="works-list__item">
                            <a href="#" class="works-list__link">
                                <div class="portfolio__up-text__wrap"><img src="./images/portf3.jpg" alt="Ноутбук с открытым веб-сайтом" width="370" height="294">
                                <p class="portfolio__up-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p></div>
                            <div class="works-list__description">
                                <h2 class="portfolio-title">Ресторан Seafood</h2>
                                <p class="colour-type-of-work">Приложение</p>
                            </div></a>
                        </li>
                        <li class="works-list__item">
                            <a href="#" class="works-list__link">
                                <div class="portfolio__up-text__wrap"><img src="./images/portf4.jpg" alt="Ноутбук с открытым веб-сайтом" width="370" height="294">
                                <p class="portfolio__up-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p></div>
                            <div class="works-list__description">
                                <h2 class="portfolio-title">Проект Prime</h2>
                                <p class="colour-type-of-work">Маркетинг</p>
                            </div>
                            </a>
                        </li>
                        <li class="works-list__item">
                            <a href="#" class="works-list__link">
                                <div class="portfolio__up-text__wrap"><img src="./images/portf5.jpg" alt="Ноутбук с открытым веб-сайтом" width="370" height="294">
                                <p class="portfolio__up-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p></div>
                            <div class="works-list__description">
                                <h2 class="portfolio-title">Проект Boxes</h2>
                                <p class="colour-type-of-work">Приложение</p>
                            </div></a>
                        </li>
                        <li class="works-list__item">
                            <a href="#" class="works-list__link">
                                <div class="portfolio__up-text__wrap"><img src="./images/portf6.jpg" alt="Ноутбук с открытым веб-сайтом" width="370" height="294">
                                <p class="portfolio__up-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p></div>
                            <div class="works-list__description">
                                <h2 class="portfolio-title">Inspiration has no Borders</h2>
                                <p class="colour-type-of-work">Веб-сайт</p>
                            </div></a>
                        </li>
                        <li class="works-list__item">
                            <a href="#" class="works-list__link">
                                <div class="portfolio__up-text__wrap"><img src="./images/portf7.jpg" alt="Ноутбук с открытым веб-сайтом" width="370" height="294">
                                <p class="portfolio__up-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p></div>
                            <div class="works-list__description">
                                <h2 class="portfolio-title">Издание Limited Edition</h2>
                                <p class="colour-type-of-work">Дизайн</p>
                            </div></a>
                        </li>
                        <li class="works-list__item">
                            <a href="#" class="works-list__link">
                                <div class="portfolio__up-text__wrap"><img src="./images/portf8.jpg" alt="Ноутбук с открытым веб-сайтом" width="370" height="294">
                                <p class="portfolio__up-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p></div>
                            <div class="works-list__description">
                                <h2 class="portfolio-title">Проект LAB</h2>
                                <p class="colour-type-of-work">Маркетинг</p>
                            </div></a>
                        </li>
                        <li class="works-list__item">
                            <a href="#" class="works-list__link">
                                <div class="portfolio__up-text__wrap"><img src="./images/portf9.jpg" alt="Ноутбук с открытым веб-сайтом" width="370" height="294">
                                <p class="portfolio__up-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p></div>
                            <div class="works-list__description">
                                <h2 class="portfolio-title">Growing Business</h2>
                                <p class="colour-type-of-work">Приложение</p>
                            </div></a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__section">
                    <a href="./index.html" class="logo">Web<span class="logo__three">Studio</span></a>
                    <address>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank"
                                    rel="noopener noreferrer nofollow" class="location">г. Киев, пр-т Леси Украинки, 26</a></li>
                            <li class="footer__list-item"><a href="mailto:info@devstudio.com"
                                    class="email">info@devstudio.com</a></li>
                            <li class="footer__list-item"><a href="tel:+380961111111" class="phone">+38 096 111 11 11</a></li>
                        </ul>
                    </address>
                </div>
                <div class="footer__section">
                    <p class="footer__join">Присоединяйтесь</h2>
                    <ul class="footer__media-list">
                        <li class="footer__social-media"><a href="" class="footer__media-item media-item-footer"><svg class="footer__instagram"
                                    width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg></a></li>
                        <li class="footer__social-media"><a href="" class="footer__media-item media-item-footer"><svg class="footer__twitter"
                                    width="20" height="20">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg></a></li>
                        <li class="footer__social-media"><a href="" class="footer__media-item media-item-footer"><svg class="footer__facebook"
                                    width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg></a></li>
                        <li class="footer__social-media"><a href="" class="footer__media-item media-item-footer"><svg class="footer__linkedin"
                                    width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg></a></li>
                    </ul>
                </div>
                <div>
                    <p class="footer__sign-up">Подпишитесь на рассылку</p>
                    <form class="online__form">
                        <input type="email" class="online__input" placeholder="E-mail">
                        <button type="submit" class="online__btn btn">Подписаться <svg class="send-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-icon-send"></use>
                            </svg></button>
                    </form>
        
                </div>
            </div>
        </footer>
</body>
</html>